# tech-test-dotnet-backend

./: .gitignore  Moonpig.PostOffice.sln  catalog-info.yaml  readme.md
Moonpig.PostOffice.Api/: DespatchService.cs  IDespatchService.cs  Moonpig.PostOffice.Api.csproj  Program.cs  Startup.cs  StartupExtensions.cs
Moonpig.PostOffice.Api/Controllers/: DespatchDateController.cs
Moonpig.PostOffice.Api/HttpRequests/: Get.http
Moonpig.PostOffice.Api/Interfaces/: IDespatchService.cs
Moonpig.PostOffice.Api/Model/: DespatchDate.cs
Moonpig.PostOffice.Api/Services/: DespatchService.cs
Moonpig.PostOffice.Data/: DataProvider.cs  DbContext.cs  IDataProvider.cs  IDbContext.cs  Moonpig.PostOffice.Data.csproj  Product.cs  Supplier.cs
Moonpig.PostOffice.Data.Tests/: DataProvidersTests.cs  Moonpig.PostOffice.Data.Tests.csproj
Moonpig.PostOffice.Data/Entities/: DbContext.cs  IDbContext.cs  Product.cs  Supplier.cs
Moonpig.PostOffice.Data/Interfaces/: IDataProvider.cs  IDbContext.cs
Moonpig.PostOffice.Domain/: IPostOffice.cs  Moonpig.PostOffice.Domain.csproj  Order.cs  PostOffice.cs
Moonpig.PostOffice.Tests/: Moonpig.PostOffice.Api.Tests.csproj  Moonpig.PostOffice.Tests.csproj  PostOfficeTests.cs
Moonpig.PostOffice.Tests/Controllers/: DespatchDateControllerTests.cs  PostOfficeTests.cs
Moonpig.PostOffice.Tests/Services/: DespatchServiceTests.cs  TestCases.cs
